StudyOfPrism-Menu/StudyApp/Views/MainWindow.xaml

<Window x:Class="StudyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="Menu" d:Content="メニュー" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="ProjectTree" d:Content="ツリーペイン" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="MainView" d:Content="メインペイン" />
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="PropertyView" d:Content="プロパティペイン" />
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="StatusBar"  d:Content="ステータスバー" />
    </Grid>
</Window>
