StudyOfPrism-WpfDocking_/StudyOfPrism-WpfDocking/Views/MainWindow.xaml

<Window x:Class="StudyOfPrism_WpfDocking.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        xmlns:local="clr-namespace:StudyOfPrism.WpfDocking.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <dz:DockControl
            x:Name="dockControl"
            Grid.Row="1"
            dz:AutoHide.Animation="Slide" 
            DockTreeZOrder="Right, Left, Top, Bottom">
            <!--FocusedItemChanged="OnFocusedItemChanged"
            ActiveItemChanged="OnActiveItemChanged"
            ActiveDocumentChanged="OnActiveDocumentChanged"
            DockItemStateChanging="OnDockItemStateChanging"
            DockItemStateChanged="OnDockItemStateChanged"-->
            
            <dz:DockControl.DockItems>
                <local:Output x:Name="output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}" />
                <!--<local:Output x:Name="output" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Bottom}" />
                <local:SavedLayout x:Name="savedLayout" ShowAction="{dz:ShowAsDockPositionAction DockPosition=BottomAutoHide}" />
                <local:PropertiesWindow x:Name="propertiesWindow" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}" />
                <local:SolutionExplorer x:Name="solutionExplorer" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}" />
                <local:Welcome x:Name="welcome" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}" />-->
            </dz:DockControl.DockItems>
        </dz:DockControl>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
